<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
 
    <div class="container" id="content">
        <div id="kutu">
            <div id="input">
                    
                    <i id="mrck"class="fas fa-search fa-2x mercek" ></i>
                 <input type="text" autofocus autocomplete="false" placeholer="Search" id="input-text">
                 
            </div>
        </div>
        <div  id="kutu2">
                <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">HTML</li>
                        <li class="list-group-item d-flex justify-content-between">CSS</li>
                        <li class="list-group-item d-flex justify-content-between">JavaScript</li>
                        <li class="list-group-item d-flex justify-content-between">C#</li>
                        <li class="list-group-item d-flex justify-content-between">C++</li>
                </ul>
        </div>
        <div id="kutu3">
                <div class="form-group">   
                    <label for="formControlRange1">Red</label>
                        <input type="range" orient="vertical" min="0" max="255" class="form-control-range" id="formControlRange1">
                        
                </div>
                <div class="form-group">   
                        <label for="formControlRange2">Green</label>
                            <input type="range" orient="vertical" min="0" max="255" class="form-control-range" id="formControlRange2">
                            
                    </div>
                    <div class="form-group">   
                            <label for="formControlRange3">Blue</label>
                                <input type="range" orient="vertical" min="0" max="255" class="form-control-range" id="formControlRange3">
                                
                        </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>